
##############################################
show current date
DATE=`date`

echo "Current Date: $DATE"



###########################################################


Find Odd or Even Number

#!/bin/sh

NUMS="1 2 3 4 5 6 7"

for NUM in $NUMS
do
   Q=`expr $NUM % 2`
   if [ $Q -eq 0 ]
   then
      echo "Number is an even number!!"
      continue
   fi
   echo "Found odd number"
done

##############################################################
Show date , logged in user, uptime of current user


#!/bin/sh

DATE=`date`
echo "Date is $DATE"

USERS=`who | wc -l`
echo "Logged in user are $USERS"

UP=`date ; uptime`
echo "Uptime is $UP"



##########################
Shell functions

#!/bin/sh

# Define your function here
Hello () {
   echo "Hello World"
}

# Invoke your function
Hello

#################################################



#! /bin/sh
 
echo  " Welcome to  Shell scripting"
read -p "Enter  a password:" pass
 
 
 
if test "$pass" = "seed"
then
    echo "Password  verified"
else
    echo "Invalid Password"
fi




